{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;Database=healthMedPatientsDb;User Id=healthmed;Password=healthmed;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "w4sdg7PpKl8eGZqVhj8NvQxJc9U3dXtz",
    "Issuer": "healthmed",
    "Audience": "seus_usuarios",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
